proxy_cache_path /tmp/NGINX_cache/ levels=1:2 keys_zone=backcache:10m;

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

upstream tomcat {
    # Use IP Hash for session persistence
    ip_hash;

    # List of Tomcat application servers
    server was:8080;
}
 
server {
    listen 80 default_server;

    # Load balance requests for /tomcat-app/ across Tomcat application servers
    location / {
        proxy_pass http://tomcat;
        proxy_cache backcache;
    }

    location /WEB-INF/ {
        deny all;
    }

    include /usr/share/nginx/conf.d/*.module;

}

