proxy_cache_path /tmp/NGINX_cache/ levels=1:2 keys_zone=backcache:10m max_size=2g inactive=60m use_temp_path=off;

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

upstream tomcat {
    # Use IP Hash for session persistence
    ip_hash;

    # List of Tomcat application servers
    server was:8080;
}

map $uri $loggable {
    ~*\.(css|js|jpg|jpeg|png|gif)$  0;
    default  1;
}

server {
    listen 80 default_server;

    location ~* \.(jsp)$ {
        include /usr/share/nginx/conf.d/pmis-proxy.include;
    }

    location ~* /data/edms/ {
        include /usr/share/nginx/conf.d/pmis-proxy.include;
    }

    # this prevent sysconf from working correctly need revision
    # location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     root /var/www/ROOT;
    #     expires 30d;
    #     access_log off;
    # }

    location /.well-known/ {
        root /var/www/;
    }

    location /WEB-INF/ {
        deny all;
    }

    location / {
        root /var/www/ROOT;
        index index.jsp index.html index.php;

        try_files $uri $uri/ @backend;

        # allow POST for static files
        error_page 405 =200 $uri;

        access_log  /var/log/nginx/access.log  main if=$loggable;
    }

    # Load balance requests for /tomcat-app/ across Tomcat application servers
    location @backend {
        include /usr/share/nginx/conf.d/pmis-proxy.include;
    }

    error_page 502 503 @maintenance;
    location @maintenance {
        root /var/www/ROOT;
        rewrite ^(.*)$ /maintenance.html break;
    }

    include /usr/share/nginx/conf.d/*.module;

    #ssl_certificate         /usr/share/nginx/ssl/nginx.crt;
    #ssl_certificate_key     /usr/share/nginx/ssl/nginx.key;
}

