proxy_cache_path /tmp/NGINX_cache/ levels=1:2 keys_zone=backcache:10m;

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

upstream tomcat {
    # Use IP Hash for session persistence
    ip_hash;

    # List of Tomcat application servers
    server was:8080;
}
 
server {
    listen 80 default_server;

    location ~* \.(jsp)$ {
        proxy_pass http://tomcat;
        proxy_cache backcache;
        include conf.d/proxy-header.include;
    }

    location ~* /data/edms/ {
        proxy_pass http://tomcat;
        proxy_cache backcache;
        include conf.d/proxy-header.include;
    }

    location /WEB-INF/ {
        deny all;
    }

    location / {
        root /var/www/ROOT;
        index index.jsp index.html index.php;

        try_files $uri $uri/ @backend;
    }

    # Load balance requests for /tomcat-app/ across Tomcat application servers
    location @backend {
        proxy_pass http://tomcat;
        proxy_cache backcache;
        include conf.d/proxy-header.include;
    }

    include /usr/share/nginx/conf.d/*.module;

}

